# fhblog

./: README.md  pom.xml
database/: fhblog.sql
src/main/java/com/hehe/: Application.java
src/main/java/com/hehe/autoconfig/: AutoConfig.java
src/main/java/com/hehe/common/boot/: FhblogBanner.java
src/main/java/com/hehe/common/event/: CoreEventDispatcher.java
src/main/java/com/hehe/common/mail/: Email.java  MailEvent.java
src/main/java/com/hehe/common/model/: Response.java
src/main/java/com/hehe/common/mysql/dao/: MyBatisDao.java
src/main/java/com/hehe/common/util/: Arguments.java  JsonMapper.java
src/main/java/com/hehe/config/: SpringConfig.java  WebConfig.java
src/main/java/com/hehe/fhblog/: Application.java  TestController.java
src/main/java/com/hehe/fhblog/common/boot/: FhblogBanner.java
src/main/java/com/hehe/fhblog/common/util/: Arguments.java  CastUtil.java
src/main/java/com/hehe/fhblog/controller/: AdminController.java  BlogController.java  MainController.java  TestController.java  UserController.java  UserspaceController.java
src/main/java/com/hehe/fhblog/dao/: ArticleDao.java  CategoryDao.java  CommentsDao.java  FhArticleDao.java  FhCategoryDao.java  FhCommentsDao.java  FhUserDao.java  MyBatisDao.java  UserDao.java  UserTestDao.java
src/main/java/com/hehe/fhblog/enums/: LoginType.java
src/main/java/com/hehe/fhblog/model/: Article.java  Category.java  Comments.java  FhArticle.java  FhCategory.java  FhComments.java  FhUser.java  Guest.java  User.java  UserTest.java
src/main/java/com/hehe/fhblog/model/entity/: Article.java  Category.java  Comments.java  User.java
src/main/java/com/hehe/fhblog/model/enums/: LoginType.java
src/main/java/com/hehe/fhblog/service/: ArticleService.java  CategoryService.java  CommentsService.java  FhArticleService.java  FhCategoryService.java  FhCommentsService.java  FhUserService.java  UserService.java  UserServiceImp.java
src/main/java/com/hehe/fhblog/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java
src/main/java/com/hehe/fhblog/service/manager/: ServiceManager.java
src/main/java/com/hehe/mail/: Email.java  MailEvent.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentsMapper.xml  FhArticleMapper.xml  FhBlogArticleMapper.xml  FhCategoryMapper.xml  FhCommentsMapper.xml  FhUserMapper.xml  UserMapper.xml  UserTestMapper.xml
src/main/resources/public/: index.html
src/test/java/com/hehe/: TestUser.java
src/test/java/com/hehe/common/mail/: MailEventTest.java
src/test/java/com/hehe/common/util/: ArgumentsTest.java  CastUtilTest.java  EncryptionTest.java
src/test/java/com/hehe/fhblog/: FhblogApplicationTests.java
src/test/java/com/hehe/fhblog/dao/: ArticleDaoTest.java  CategoryDaoTest.java  CommentsDaoTest.java  FhArticleDaoTest.java  FhCategoryDaoTest.java  FhCommentsDaoTest.java  UserDaoTest.java
src/test/java/com/hehe/fhblog/service/: UserServiceTest.java
src/test/java/com/hehe/mail/: MailEventTest.java
